# Easy-Hammers

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example  settings.gradle
src/main/java/net/easyhammers/: EasyHammers.java  EasyHammersClient.java  EasyHammersMod.java
src/main/java/net/easyhammers/content/: HammerItem.java
src/main/java/net/easyhammers/event/: SmashHandler.java
src/main/java/net/easyhammers/mixin/: PlayerEntityMixin.java
src/main/java/net/easyhammers/registry/: ModEnchantmentKeys.java  ModEnchantments.java  ModGameRules.java  ModItems.java  ModTabs.java  ModToolMaterials.java  ModToolTiers.java
src/main/resources/: easy_hammers.client.mixins.json  easy_hammers.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/easy_hammers/items/: diamond_hammer.json  golden_hammer.json  iron_hammer.json  netherite_hammer.json  stone_hammer.json  wooden_hammer.json
src/main/resources/assets/easy_hammers/lang/: en_us.json
src/main/resources/assets/easy_hammers/models/item/: diamond_hammer.json  golden_hammer.json  iron_hammer.json  netherite_hammer.json  stone_hammer.json  wooden_hammer.json
src/main/resources/assets/easyhammers/lang/: en_us.json
src/main/resources/data/easy_hammers/enchantment/: smash.json
src/main/resources/data/easy_hammers/recipe/: golden_hammer_recipe.json  golden_hammer_to_nugget.json  wooden_hammer_recipe.json
src/main/resources/data/easy_hammers/recipes/: diamond_hammer_recipe.json  iron_hammer_to_nugget.json  stone_hammer_recipe.json  stone_hammer_recipe_black_stone.json
src/main/resources/data/easy_hammers/tags/block/: soilbreakerblocks.json
src/main/resources/data/enchantment/: soil_breaker.json
src/main/resources/data/minecraft/tags/enchantment/: non_treasure.json
src/main/resources/data/minecraft/tags/items/: pickaxes.json
src/main/resources/data/recipes/: iron_hammer_recipe.json  netherite_hammer_recipe.json
